<button onclick="document.getElementById('idshowall').style.display='block'" style="width:auto;">Show</button>
<button onclick="document.getElementById('idsbe').style.display='block'" style="width:auto;">Show By Email</button>

<!-- Show All Details -->

<div id="idshowall" class="modal">
    <div>
        <span onclick="document.getElementById('idshowall').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
        <h2>All Student Data</h2><button onclick="document.getElementById('add').style.display='block'" style="width:10%;">Add</button>
        <hr>
        <div>
            <table border="1">
                <thead (click)="isshow=!isshow">
                    <tr *ngIf="isshow">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Password</th>
                        <th>Action</th>
                        <th onclick="document.getElementById('add').style.display='block'" style="width:auto;">Add</th>
                    </tr>
                    <tr *ngIf="!isshow">
                        <th>Show All Data</th>
                    </tr>
                </thead>

                <tbody *ngIf="isshow">
                    <ng-container>
                        <tr *ngFor="let item of objectData">
                            <ng-container>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.email}}</td>
                                <td>{{item.address}}</td>
                                <td>{{item.password}}</td>
                                <td>
                                    <button type="button" class="deletebtn" (click)="deleteData(item.id)">Delete</button>
                                    <button onclick="document.getElementById('idupd').style.display='block'" style="width:auto;">Update</button>
                                </td>
                            </ng-container>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('idshowall').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </div>
</div>
<!-- Update Details -->
<div id="idupd" class="modal">
    <form>
        <div>
            <span onclick="document.getElementById('idupd').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
            <p>Please fill in this form to Update Details.</p>
            <hr>
            <label for="id"><b>Id</b></label>
            <br>
            <input type="number" placeholder="Enter Id" name="id" id="id" [(ngModel)]="_id" required><br>

            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="uname" id="uname" [(ngModel)]="_name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="uemail" id="uemail" [(ngModel)]="_email" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter address" name="uaddress" id="uaddress" [(ngModel)]="_address" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="upassword" id="upassword" [(ngModel)]="_password" required>
            <hr>
            <button type="submit" class="updatebtn" (click)="updateData(_id)">Update</button>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('idupd').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>

<!-- Add Details -->

<div id="add" class="modal">
    <form>
        <div>
            <span onclick="document.getElementById('add').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" [(ngModel)]="_name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" [(ngModel)]="_email" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter address" name="address" id="address" [(ngModel)]="_address" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" id="password" [(ngModel)]="_password" required>
            <hr>
            <button type="submit" class="registerbtn" (click)="onClick()">Add</button>
            <!-- </div> -->
            <!-- <div class="container" style="background-color:#f1f1f1"> -->
            <button type="button" onclick="document.getElementById('add').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </form>
</div>

<!-- Delete -->

<div id="iddel" class="modal">
    <span onclick="document.getElementById('iddel').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form>
        <div class="container">
            <h1>Delete Account</h1>
            <!-- <label for="id"><b>Id</b></label>
            <br>
            <input type="number" placeholder="Enter Id" name="id" id="id" [(ngModel)]="_id" required><br> -->

            <p>Are you sure you want to delete your account?</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('iddel').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="button" class="deletebtn" (click)="deleteData(_id)">Delete</button>
            </div>
        </div>
    </form>
</div>

<!-- Show By Email -->

<div id="idsbe" class="modal">
    <div>
        <span onclick="document.getElementById('idsbe').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <div class="container">
        <h2>Student Data</h2>
        <!-- <button onclick="document.getElementById('add').style.display='block'" style="width:10%;">Add</button> -->
        <!-- <button onclick="document.getElementById('iddel').style.display='block'" style="width:10%;">Delete</button> -->
        <hr>
        <div>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="semail" id="semail" [(ngModel)]="_semail" required>
            <button type="submit" class="updatebtn" (click)="getemailData(_semail)">Show</button>
        </div>
        <div>
            <table border="1">
                <thead (click)="isemail=!isemail">
                    <tr *ngIf="isemail">
                        <th>Id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Address</th>
                        <th>Password</th>
                        <!-- <th>Action</th> -->
                        <!-- <th onclick="document.getElementById('add').style.display='block'" style="width:auto;">Add</th> -->
                    </tr>
                    <tr *ngIf="!isemail">
                        <th>Show All Data</th>
                    </tr>
                </thead>

                <tbody *ngIf="isemail">
                    <ng-container>
                        <tr *ngFor="let item of emailData">
                            <ng-container>
                                <td>{{item.id}}</td>
                                <td>{{item.name}}</td>
                                <td>{{item.email}}</td>
                                <td>{{item.address}}</td>
                                <td>{{item.password}}</td>
                                <!-- <td>
                                    <button onclick="document.getElementById('idupd').style.display='block'" style="width:auto;">Update</button>
                                </td> -->
                            </ng-container>
                        </tr>
                    </ng-container>
                </tbody>
            </table>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('idsbe').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
    </div>
</div>
