<button onclick="document.getElementById('idalog').style.display='block'" style="width:auto;">Admin Login</button>

<div id="idalog" class="modal">
    <form class="modal-content">
        <div>
            <span onclick="document.getElementById('idalog').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" id="email" name="email" [(ngModel)]="_email" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" id="password" name="password" [(ngModel)]="_password" required>

            <button id="asubmit" type="submit" (click)="onClick(_email,_password)">Login</button>

        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('idalog').style.display='none'" class="cancelbtn">Cancel</button> Create an account? <a routerLink="/registration" class="btn btn-link">Register</a>.
        </div>
    </form>
</div>
