<button onclick="document.getElementById('idareg').style.display='block'" style="width:auto;">Admin Registration</button>
<div id="idareg" class="modal">
    <form>
        <div>
            <span onclick="document.getElementById('idareg').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>
        <div class="container">
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter First Name" name="aname" id="aname" [(ngModel)]="_name" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="aemail" id="aemail" [(ngModel)]="_email" required>

            <label for="address"><b>Address</b></label>
            <input type="text" placeholder="Enter address" name="aaddress" id="aaddress" [(ngModel)]="_address" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="apassword" id="apassword" [(ngModel)]="_password" required>
            <hr>
            <button type="submit" class="aregisterbtn" (click)="onClick()">Register</button>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('idareg').style.display='none'" class="cancelbtn">Cancel</button> Already have an account? <a routerLink="/login" class="btn btn-link">Login</a>.
        </div>
    </form>
</div>
